<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single"
    android:menuCategory="container">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_round_account_circle_24"
            />
        <item
            android:id="@+id/history"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"
            />
        <item
            android:id="@+id/notificacao"
            android:title="Notifications"
            android:icon="@drawable/ic_baseline_notifications_24"
            />
        <item
            android:id="@+id/definicao"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_applications_24"
            />
</group>
</menu>